<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv='X-UA-Compatible' content='IE=edge;chrome=1' />
    <title>Blog Title - Beating writer's block using Slack</title>
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml" />
  </head>
  <body>
    
    <div id="main" role="main">
      <p>I've picked up a new writing habit</p>

<p>15000 words in last 3 weeks</p>

<p>I woke up super early with my mind excitedly racing; couldn't fall back asleep</p>

<p>decided to get up and do something with my energy, after trying unsuccessfully to go back to sleep for an hour</p>

<p>so, like aray and joannabresee, I have a blogging goal</p>

<p>I find it super easy to put my thoughts down when I'm typing in this channel</p>

<p>I generally consider myself to be a pretty good writer, but I have difficulty finishing drafts sometimes, and I'm not always good at "just writing" without overediting</p>

<p>at least when it comes to Blog Posts</p>

<p>things to be Published</p>

<p>but I've found that when I'm writing in the context of a chat, or an email, it somehow bypasses the part of my brain that makes "just writing" hard</p>

<p>I still edit, sometimes quite extensively (if it's an email)</p>

<p>but the words just flow when I'm staring at a chat box or gmail compose window, instead of a blank text editor</p>

<p>this seems like a super cool hack. I think the writing itself is the most important part, more important than the medium or platform</p>

<p>so if I write more easily in chat or emails, I should take advantage of that, and allow myself to view this sort of writing as "real" writing, and feel good about it</p>

<p>and if something interesting comes out, I can always package it up into a "proper" blog post if I want.</p>

<p>once you have the thoughts in words, however rough, the rest is relatively easy</p>

<p>I used to write fairly regularly on the CFAR alumni mailing list, and sometimes people would really like something I wrote and urge me to put it up somewhere so they could more easily share it with friends</p>

<p>btw, I really like what Joanna has done, publishing pieces of writing just as Facebook posts</p>

<p>I think that's very much in the same spirit</p>

<p>anyway, inspired by this phenomenon, I registered alicedash.com just now</p>

<p>a place to put my thoughts and writings in a more accessible format, when something interesting comes out of #alice- or similar</p>

<p>and named after this channel, to embody the spirit of ease and informality and flow that I experience here</p>

<p>thank you all for being my little rubber ducks :simple_smile: there's a kind of quiet, passive-listening quality to slack, that makes it really easy to talk</p>

<p>the channel purpose says "Alice talks to herself, and maybe to you!" it really does feel like that</p>

<p>"Alice talks to herself"… there's a kind of safe privacy here, like talking to your secret diary</p>

<p>"and maybe to you!"… but a kind of pointfulness and purpose that a diary lacks</p>

<p>anyway, I'd like to have a blog up at alicedash.com by end of Friday</p>

<p>please do hold me to that :simple_smile</p>

    </div>
    
    <aside>
      <h2>Recent Articles</h2>
      <ol>
          <li><a href="/writers-block-slack/">Beating writer's block using Slack</a> <span>Nov 17</span></li>
      </ol>

      <h2>Tags</h2>
      <ol>
          <li><a href="/tags/writing/">writing (1)</a></li>
          <li><a href="/tags/lifehack/">lifehack (1)</a></li>
      </ol>

      <h2>By Year</h2>
      <ol>
          <li><a href="/2015/">2015 (1)</a></li>
      </ol>
    </aside>
  </body>
</html>
